/* 
 * trans.c - Matrix transpose B = A^T
 *
 * Each transpose function must have a prototype of the form:
 * void trans(int M, int N, int A[N][M], int B[M][N]);
 *
 * A transpose function is evaluated by counting the number of misses
 * on a 1KB direct mapped cache with a block size of 32 bytes.
 */ 
#include <stdio.h>
#include "cachelab.h"

int is_transpose(int M, int N, int A[N][M], int B[M][N]);

/* 
 * transpose_submit - This is the solution transpose function that you
 *     will be graded on for Part B of the assignment. Do not change
 *     the description string "Transpose submission", as the driver
 *     searches for that string to identify the transpose function to
 *     be graded. 
 */
char transpose_submit_desc[] = "Transpose submission";
void transpose_submit(int M, int N, int A[N][M], int B[M][N])
{

  int blocksize = 0; // size of the block used in the blocking strategy
  int blockrow = 0;
  int blockcolumn = 0;
  
  if((N == 32 && M == 32)){ 
     blocksize = 8; // optimized value, here are some test (blocksize, misses)
                     // (1,1183),(2,695),(4,439),(8,287),(16,1141),(32,1148)
     int i = 0;
     int j = 0;
     int tmp=0;
     int diag_value =0;
     int diag_index =0;
     int diag_to_consider =0; 
     
     for(blockrow = 0; blockrow < N; blockrow += blocksize){ //blocking strategy for the lines as in the doc for the lab
        for(blockcolumn = 0; blockcolumn < M; blockcolumn += blocksize){ //blocking strategy for the columns as in the doc for the lab
           for(i = blockrow; i < blockrow + blocksize; i++){
              for(j = blockcolumn; j < blockcolumn + blocksize; j++){
                 if(i > 31 || j > 31){ //this row and column are already transposed
                    continue; //break out of this loop iteration, it is a strategy to to take blocksize value that it is not a divisor of 32
	               }
	               else {
	                  if (i!=j){
		                  tmp = A[i][j];
		                  B[j][i] = tmp;
	                  }
	                  else { // strategy to overcome the conflict misses along the diagonale
		                  diag_value = A[i][j]; // memorize the value 
		                  diag_index =j; // memorize the index
		                  diag_to_consider=1; // activation of the flag for diagonal update at the end of the 4th loop
	                  }
	               }       
	            }
	            if (diag_to_consider==1){
	               B[diag_index][diag_index]=diag_value;
	               diag_to_consider =0;
	            }
	         }
         }
      }
    }
   
    
    
    //methode 1 for 64, similar to the method for N==32 but it is not effective as the best block size leade to 17895 misses
    
   if (N == 64 && M == 64) {
      blocksize = 3; // optimized value, here are some test (blocksize, misses)
                     // (1,4723),(2,2835),(4,1795),(8,4635),(16,4651),(32,4659), (64,4663)
       for(blockrow = 0; blockrow < N; blockrow += blocksize){
        for(blockcolumn = 0; blockcolumn < M; blockcolumn += blocksize){
           for(i = blockrow; i < blockrow + blocksize; i++){
              for(j = blockcolumn; j < blockcolumn + blocksize; j++){
                 if(i > 31 || j > 31){ //this row and column are already transposed
                    continue; //break out of this loop iteration, it is a strategy to to take blocksize value that it is not a divisor of 32
	               }
	               else {
	                  if (i!=j){
		                  tmp = A[i][j];
		                  B[j][i] = tmp;
	                  }
	                  else { // strategy to overcome the conflict misses along the diagonale
		                  diag_value = A[i][j]; // memorize the value 
		                  diag_index =j; // memorize the index
		                  diag_to_consider=1; // activation of the flag for diagonal update at the end of the 4th loop
	                  }
	               }       
	            }
	            if (diag_to_consider==1){
	               B[diag_index][diag_index]=diag_value;
	               diag_to_consider =0;
	            }
	         }
         }
      }
   }
   /*
   
   if (N==64 && M==64){	
      blocksize=4; 
      int v0,v1,v2,v3,v4,v5,v6,v7,v8; //Variables to be used in the N==64 
		for(blockrow = 0; blockrow < N; blockrow += blocksize) { //blocking strategy for the lines
			for(blockcolumn = 0; blockcolumn < M; blockcolumn += blocksize){ //blocking strategy for the columns
            // now we do manually the internal transposition within a block, with use the maximum variables we have ie 9, because we already posed blockrow, blockcolumn and blocksize
            
            
				//Elements in A[blockrow][], A[blockrow+1][], A[blockrow+2][] are assigned to the variables for use throughout this loop
				v0 = A[blockrow][blockcolumn];
				v1 = A[blockrow+1][blockcolumn];
				v2 = A[blockrow+2][blockcolumn];
				v3 = A[blockrow+2][blockcolumn+1];
				v4 = A[blockrow+2][blockcolumn+2];
            v5 = A[blockrow][blockcolumn+3];
            v6 = A[blockrow+1][blockcolumn+3];
            v7 = A[blockrow+2][blockcolumn+3];
            v8 = A[blockrow][blockcolumn+2];
            
				//Elements in B[blockcolumn+3][] are assigned
				B[blockcolumn+3][blockrow] = v5;
				B[blockcolumn+3][blockrow+1] = v6;
				B[blockcolumn+3][blockrow+2] = v7;
            
				//Elements in B[blockcolumn+2][] are assigned 
				B[blockcolumn+2][blockrow] = v8;
            v5 = A[blockrow+1][blockcolumn+2];
				B[blockcolumn+2][blockrow+1] = v5;
				B[blockcolumn+2][blockrow+2] = v4;
				v6 = A[blockrow+1][blockcolumn+1];
            v7 =  A[blockrow][blockcolumn+1];
            
				//Elements in B[blockcolumn+1][] are assigned
				B[blockcolumn+1][blockrow] = v7;
				B[blockcolumn+1][blockrow+1] = v6;
				B[blockcolumn+1][blockrow+2] = v3;  
            v7 = A[blockrow+3][blockcolumn];
            v6 = A[blockrow+3][blockcolumn+1];
            v3 = A[blockrow+3][blockcolumn+2];
            
				//Elements in B[blockcolumn][] are assigned
				B[blockcolumn][blockrow] = v0;
				B[blockcolumn][blockrow+1] = v1;
				B[blockcolumn][blockrow+2] = v2;
            
				//Elements in row A[blockrow+3][] are assigned to the left out elements in B (where B has r+3)
				B[blockcolumn][blockrow+3] = v7;
				B[blockcolumn+1][blockrow+3] = v6;
				B[blockcolumn+2][blockrow+3] = v3;
				v0 = A[blockrow+3][blockcolumn+3];
            
				//Finally, elements in row B[blockcolumn+3][] are assigned
				B[blockcolumn+3][blockrow+3] = v0;
			}
		}
	}*/
  

  if(M == 61 && N == 67){
	blocksize = 23; //optimized value, here are some test (blocksize, misses): (4,2421),(5,2290),(8,2112), (12,2051), (14,1989), (15, 2013), (17, 1943), (18, 1953), (19, 1971), (20, 1949), (22, 1953), (23, 1921), (25, 2098), (26, 2192), (27,2286)
	int i = 0;
   int j = 0;
   int tmp=0;
   int diag_value =0;
   int diag_index =0;
   int diag_to_consider =0; 
   for(blockrow = 0; blockrow < N; blockrow += blocksize){ //blocking strategy for the lines as in the doc for the lab
	  for(blockcolumn = 0; blockcolumn < M; blockcolumn += blocksize){ //blocking strategy for the columns as in the doc for the lab
	    for(i = blockrow; i < blockrow + blocksize; i++){
	      for(j = blockcolumn; j < blockcolumn + blocksize; j++){
		      if(i > 66 || j > 60){ //this row and column are already transposed
		         continue; //break out of this loop iteration
		      }
		      else{
		         if (i!=j){
		          tmp = A[i][j];
		          B[j][i] = tmp;
		         }
		         else {// strategy to overcome the conflict misses along the diagonale
		            diag_value = A[i][j];  // memorize the value 
		            diag_index =j;  // memorize the index
		            diag_to_consider=1; // activation of the flag for diagonal update at the end of the 4th loop
		         }
		      }
	      }
	      if (diag_to_consider==1){
		      B[diag_index][diag_index]=diag_value;
		      diag_to_consider =0;
	     }
	   }
	 }
   }	
  }
  
  
}
/* 
 * You can define additional transpose functions below. We've defined
 * a simple one below to help you get started. 
 */ 

/* 
 * trans - A simple baseline transpose function, not optimized for the cache.
 */
char trans_desc[] = "Simple row-wise scan transpose";
void trans(int M, int N, int A[N][M], int B[M][N])
{
    int i, j, tmp;

    for (i = 0; i < N; i++) {
        for (j = 0; j < M; j++) {
            tmp = A[i][j];
            B[j][i] = tmp;
        }
    }    

}

/*
 * registerFunctions - This function registers your transpose
 *     functions with the driver.  At runtime, the driver will
 *     evaluate each of the registered functions and summarize their
 *     performance. This is a handy way to experiment with different
 *     transpose strategies.
 */
void registerFunctions()
{
    /* Register your solution function */
    registerTransFunction(transpose_submit, transpose_submit_desc); 

    /* Register any additional transpose functions */
    registerTransFunction(trans, trans_desc); 

}

/* 
 * is_transpose - This helper function checks if B is the transpose of
 *     A. You can check the correctness of your transpose by calling
 *     it before returning from the transpose function.
 */
int is_transpose(int M, int N, int A[N][M], int B[M][N])
{
    int i, j;

    for (i = 0; i < N; i++) {
        for (j = 0; j < M; ++j) {
            if (A[i][j] != B[j][i]) {
                return 0;
            }
        }
    }
    return 1;
}

